server.port=9090
info.app.name=Image Classifier
info.app.description=The application allows you to create a gallery of photos that are recognized and classified by using the neural network.
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=sda
spring.datasource.password=sda123
spring.datasource.url=jdbc:mysql://localhost:3306/images?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect